VITE_SUPABASE_URL=https://icihlkwiztdxcbmxbezg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljaWhsa3dpenRkeGNibXhiZXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4NzE1ODQsImV4cCI6MjA0OTQ0NzU4NH0.FONFqQgua6T9CmLCZm-yrMr0IR9Y5LpjF5y1aH8lpt4
